osgp/shared/osgp-ws-core/src/main/resources/schemas/notification-ws-core.xsd

<!--
  Copyright 2018 Smart Society Services B.V.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0
-->
<xsd:schema xmlns:common="http://www.opensmartgridplatform.org/schemas/common/2014/10"
  xmlns:tns="http://www.opensmartgridplatform.org/schemas/netmanagement/osgp-notification/2018/01"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.opensmartgridplatform.org/schemas/netmanagement/osgp-notification/2018/01">

  <xsd:complexType name="Notification">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="CorrelationUid" type="common:CorrelationUid"/>
      <xsd:element name="DeviceIdentification" type="common:Identification"/>
      <xsd:element minOccurs="0" name="Message" type="xsd:string"/>
      <xsd:element name="NotificationType" type="tns:NotificationType"/>
      <xsd:element minOccurs="0" name="Result" type="common:OsgpResultType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="SendNotificationResponse">
    <xsd:complexType/>
  </xsd:element>

  <xsd:element name="SendNotificationRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Notification" type="tns:Notification"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/common/2014/10"
    schemaLocation="common-ws-core.xsd"/>

  <xsd:simpleType name="NotificationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DEVICE_UPDATED"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
