osgp/shared/osgp-ws-microgrids/src/main/resources/schemas/adhocmanagement-ws-microgrids.xsd

<!-- Copyright 2015 Smart Society Services B.V. Licensed under the Apache
  License, Version 2.0 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<xsd:schema xmlns:common="http://www.opensmartgridplatform.org/schemas/common/2014/10"
  xmlns:tns="http://www.opensmartgridplatform.org/schemas/microgrids/adhocmanagement/2016/06"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.opensmartgridplatform.org/schemas/microgrids/adhocmanagement/2016/06">

  <xsd:complexType name="ReportIdentifier">
    <xsd:attribute name="id" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="SystemIdentifier">
    <xsd:attribute name="id" type="xsd:int" use="required"/>
    <xsd:attribute name="type" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="MeasurementIdentifier">
    <xsd:attribute name="id" type="xsd:int" use="optional"/>
    <xsd:attribute name="node" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="ProfileIdentifier">
    <xsd:attribute name="id" type="xsd:int" use="required"/>
    <xsd:attribute name="node" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="ProfileEntryIdentifier">
    <xsd:attribute name="id" type="xsd:int" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="SetPointIdentifier">
    <xsd:attribute name="id" type="xsd:int" use="optional"/>
    <xsd:attribute name="node" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="Report">
    <xsd:complexContent>
      <xsd:extension base="tns:ReportIdentifier">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1"
            name="SequenceNumber" type="xsd:int"/>
          <xsd:element maxOccurs="1" minOccurs="1"
            name="TimeOfEntry" type="xsd:dateTime"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="GetDataSystemIdentifier">
    <xsd:complexContent>
      <xsd:extension base="tns:SystemIdentifier">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0"
            name="Measurement" type="tns:Measurement"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0"
            name="Profile" type="tns:Profile"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="SetDataSystemIdentifier">
    <xsd:complexContent>
      <xsd:extension base="tns:SystemIdentifier">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0"
            name="SetPoint" type="tns:SetPoint"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0"
            name="Profile" type="tns:Profile"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="SystemFilter">
    <xsd:complexContent>
      <xsd:extension base="tns:SystemIdentifier">
        <xsd:attribute name="all" type="xsd:boolean" use="optional"/>
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0"
            name="MeasurementFilter" type="tns:MeasurementFilter"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0"
            name="ProfileFilter" type="tns:ProfileFilter"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="MeasurementFilter">
    <xsd:complexContent>
      <xsd:extension base="tns:MeasurementIdentifier">
        <xsd:attribute name="all" type="xsd:boolean" use="optional"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ProfileFilter">
    <xsd:complexContent>
      <xsd:extension base="tns:ProfileIdentifier">
        <xsd:attribute name="all" type="xsd:boolean" use="optional"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Measurement">
    <xsd:complexContent>
      <xsd:extension base="tns:MeasurementIdentifier">
        <xsd:sequence>
          <xsd:element name="Qualifier" type="xsd:int"/>
          <xsd:element name="Time" type="xsd:dateTime"/>
          <xsd:element name="Value" type="xsd:double"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Profile">
    <xsd:complexContent>
      <xsd:extension base="tns:ProfileIdentifier">
        <xsd:sequence>
          <xsd:element maxOccurs="50" minOccurs="0"
            name="ProfileEntry" type="tns:ProfileEntry"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ProfileEntry">
    <xsd:complexContent>
      <xsd:extension base="tns:ProfileEntryIdentifier">
        <xsd:sequence>
          <xsd:element name="Time" type="xsd:dateTime"/>
          <xsd:element name="Value" type="xsd:double"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="SetPoint">
    <xsd:complexContent>
      <xsd:extension base="tns:SetPointIdentifier">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1"
            name="value" type="xsd:double"/>
          <xsd:element maxOccurs="1" minOccurs="0"
            name="startTime" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0"
            name="endTime" type="xsd:dateTime"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="GetDataRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1"
          name="DeviceIdentification" type="common:Identification"/>
        <xsd:element maxOccurs="unbounded" minOccurs="0"
          name="System" type="tns:SystemFilter"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GetDataAsyncResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncResponse" type="common:AsyncResponse"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GetDataAsyncRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncRequest" type="common:AsyncRequest"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GetDataResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="1" name="Result"
          type="common:OsgpResultType"/>
        <xsd:element maxOccurs="1" minOccurs="0"
          name="Report" type="tns:Report"/>
        <xsd:element maxOccurs="unbounded" minOccurs="0"
          name="System" type="tns:GetDataSystemIdentifier"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetDataRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1"
          name="DeviceIdentification" type="common:Identification"/>
        <xsd:element maxOccurs="unbounded" minOccurs="0"
          name="System" type="tns:SetDataSystemIdentifier"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetDataAsyncResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncResponse" type="common:AsyncResponse"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetDataAsyncRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncRequest" type="common:AsyncRequest"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetDataResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="1" name="Result"
          type="common:OsgpResultType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/common/2014/10"
    schemaLocation="common-ws-microgrids.xsd"/>
</xsd:schema>
