osgp/shared/osgp-ws-microgrids/src/main/resources/schemas/notification.xsd

<!-- Copyright 2015 Smart Society Services B.V. Licensed under the Apache
  License, Version 2.0 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<xsd:schema xmlns:common="http://www.opensmartgridplatform.org/schemas/common/2014/10"
  xmlns:tns="http://www.opensmartgridplatform.org/schemas/microgrids/notification/2016/06"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.opensmartgridplatform.org/schemas/microgrids/notification/2016/06">

  <xsd:complexType name="Notification">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0"
        name="message" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="1"
        name="result" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="1"
        name="deviceIdentification" type="xsd:string"/>
      <xsd:element maxOccurs="1" minOccurs="1"
        name="correlationUid" type="common:CorrelationUid"/>
      <xsd:element maxOccurs="1" minOccurs="1"
        name="NotificationType" type="tns:NotificationType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="SendNotificationResponse">
    <xsd:complexType/>
  </xsd:element>

  <xsd:element name="SendNotificationRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Notification" type="tns:Notification"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/common/2014/10"
    schemaLocation="common-ws-microgrids.xsd"/>

  <xsd:simpleType name="NotificationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="GET_DATA"/>
      <xsd:enumeration value="SET_DATA"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
