osgp/shared/osgp-ws-admin/src/main/resources/schemas/common.xsd

<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<xsd:schema xmlns:tns="http://www.opensmartgridplatform.org/schemas/common/2014/10"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.opensmartgridplatform.org/schemas/common/2014/10">

  <xsd:complexType name="Page">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1"
        name="TotalPages" type="xsd:int"/>
      <xsd:element maxOccurs="1" minOccurs="1" name="PageSize"
        type="xsd:int"/>
      <xsd:element maxOccurs="1" minOccurs="1"
        name="CurrentPage" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AsyncRequest">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="CorrelationUid"
        type="tns:CorrelationUid"/>
      <xsd:element minOccurs="1" name="DeviceId"
        type="tns:Identification"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AsyncResponse">
    <xsd:sequence>
      <xsd:element minOccurs="1" name="CorrelationUid"
        type="tns:CorrelationUid"/>
      <xsd:element minOccurs="1" name="DeviceId"
        type="tns:Identification"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="OrganisationIdentification" type="tns:Identification"/>

  <!-- this restriction is copied from smartmetering, hope it is not too 
    strict for other devices -->
  <xsd:element name="UserName" type="tns:Identification"/>

  <xsd:element name="ApplicationName" type="tns:Identification"/>

  <xsd:element name="FunctionalFault">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="Code"
          type="xsd:int"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1"
          name="Message" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1"
          name="Component" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1"
          name="InnerException" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1"
          name="InnerMessage" type="xsd:string"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="TechnicalFault">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1"
          name="Message" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1"
          name="Component" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1"
          name="InnerException" type="xsd:string"></xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1"
          name="InnerMessage" type="xsd:string"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="Identification">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:maxLength value="40"/>
      <xsd:minLength value="1"/>
      <xsd:pattern value="[^ ]{0,40}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="DeviceIdentification">
    <xsd:restriction base="tns:AlphaNumericType">
      <xsd:length value="17"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="AlphaNumericType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-zA-Z0-9 ]+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="CorrelationUid">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:minLength value="20"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="OsgpResultType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="OK"/>
      <xsd:enumeration value="NOT FOUND"/>
      <xsd:enumeration value="NOT OK"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
